; APIs
cs_player_models_api.amxx

; Unprecache
Precache_Manager.amxx

; Main
cso_main.amxx
buyzonerange.amxx

; Weapons Menu
cso_buy_menu.amxx

; Supply Boxes
cso_supplybox.amxx
cso_supplybox_maker.amxx debug

; Ranks and Colored Chat
cso_ranks2.amxx

; Radar
cso_radar.amxx

; Weapons
;	VIP Weapons
CSO_Skull3.amxx
disabled_csozm_skull1.amxx
;	Hero and Heroine Weapons
csozm_svdex_hero.amxx
csozm_dualkriss_heroine.amxx
csozm_ddeagle.amxx
;	Secondary Weapons
csozm_dual_infinity.amxx
;	Primary Weapons
;		Shotguns
csozm_dbarrel.amxx
csozm_m1887.amxx
csozm_spas12.amxx
;		Sub-Machine Guns
csozm_mp7a160r.amxx
csozm_k1ase.amxx
csozm_thompson.amxx
;		Assault Rifles
csozm_scar.amxx
csozm_tar21.amxx
csozm_guitar.amxx
csozm_xm8.amxx
;		Sniper Rifles
csozm_m24.amxx
csozm_m200.amxx
csozm_vsk94.amxx
;		Machine Guns
csozm_mg3.amxx
csozm_pkm.amxx
;		Equipment
;weapon_rpg7.amxx // DISABLED
weapon_M32.amxx
